BOT_TOKEN="111388597:AAG6B63gdhj7O17t_bw3ZApYkPu_teDv7EU"
OPENWEATHER_APIKEY="04f4f8762b4ce35df1c074d18b1e84ab"
PORT=3000
BOT_URL="https://afrobot.ngrok.io"
GOOGLE_APIKEY="AIzaSyBXoe3vvdGGosbpLVZqUncQDgiW4UAbl58"
WIT_TOKEN="IPGS6ZAT6ULEQ6OEXAAHQLSFCIXNG77X"
PRODUCTS_API="https://afrodita-shop-mario.herokuapp.com/api/products"